<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Report Week 5 &mdash; Parallel Computing 1  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="2. Report Week 4" href="assignment_1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Parallel Computing 1
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user_documentation.html">1. User Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="assignment_1.html">2. Report Week 4</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Report Week 5</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#contribution">3.1. Contribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="#part-1">3.2. Part 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#part-2">3.3. Part 2</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Parallel Computing 1</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">3. </span>Report Week 5</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/chapters/assignment_2.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="report-week-5">
<span id="ch-task-2-1"></span><h1><span class="section-number">3. </span>Report Week 5<a class="headerlink" href="#report-week-5" title="Permalink to this heading"></a></h1>
<section id="contribution">
<span id="ch-contribution-2"></span><h2><span class="section-number">3.1. </span>Contribution<a class="headerlink" href="#contribution" title="Permalink to this heading"></a></h2>
<p>Bohdan Babii: Documentation, Part 1</p>
<p>Denis Novikau: Part 1, 2</p>
<p>Lucas Obitz: Part 1, 2</p>
<div class="admonition-task admonition" id="ch-part-2-1">
<p class="admonition-title">Task</p>
<ol class="arabic simple">
<li><p>Research and provide an overview of two different MPI implementations for example comparing performance,.. (e.g., Intel MPI and Open MPI).</p></li>
<li><p>Linear Arrangement:</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p>Assume a linear arrangement of processes within the communicator, where each process is a neighbor to the one on its left and right, except for the first process that has a neighbor only on its right side, and the last process that has a neighbor only on its left side. For example, process 3 is neighbor with 2 and 4. But process 0 is just neighbor with process 1.</p></li>
<li><p>Write an MPI program that prints a message for each process, indicating its rank and its neighbors according to this linear scheme.</p></li>
<li><p>For process 4 the output has to be something like:  Hello from process rank 4 to my right neighbor (rank 5) and my left neighbor (rank 3) and so on.</p></li>
</ul>
</div></blockquote>
</div>
</section>
<section id="part-1">
<h2><span class="section-number">3.2. </span>Part 1<a class="headerlink" href="#part-1" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p><strong>Intel MPI:</strong></p>
<blockquote>
<div><ul>
<li><p>Overview:</p>
<blockquote>
<div><ul class="simple">
<li><p>Developed by Intel Corporation.</p></li>
<li><p>Commercially available and part of the Intel Cluster Toolkit.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Features:</p>
<blockquote>
<div><ul class="simple">
<li><p>Optimized for Intel architectures.</p></li>
<li><p>Advanced debugging tools.</p></li>
<li><p>Integration with Intel software stack.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Performance:</p>
<blockquote>
<div><ul class="simple">
<li><p>Tailored for high performance on Intel-based clusters.</p></li>
<li><p>Performance varies based on hardware and workload.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ol>
<ul>
<li><p><strong>Open MPI:</strong></p>
<blockquote>
<div><ul>
<li><p>Overview:</p>
<blockquote>
<div><ul class="simple">
<li><p>Open-source MPI implementation.</p></li>
<li><p>Designed for portability across architectures and operating systems.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Features:</p>
<blockquote>
<div><ul class="simple">
<li><p>Portability and scalability.</p></li>
<li><p>Active community support.</p></li>
<li><p>Versatile for various computing environments.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Performance:</p>
<blockquote>
<div><ul class="simple">
<li><p>Good performance on diverse platforms.</p></li>
<li><p>Influenced by hardware and configuration.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
<ol class="arabic">
<li><p><strong>Comparison:</strong></p>
<blockquote>
<div><ul>
<li><p>Licensing:</p>
<blockquote>
<div><ul class="simple">
<li><p>Intel MPI is commercial.</p></li>
<li><p>Open MPI is open source.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Optimization:</p>
<blockquote>
<div><ul class="simple">
<li><p>Intel MPI optimized for Intel architecture.</p></li>
<li><p>Open MPI offers flexibility but may lack specific optimizations.</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Support:</p>
<blockquote>
<div><ul class="simple">
<li><p>Intel MPI has official support.</p></li>
<li><p>Open MPI relies on community support.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ol>
</section>
<section id="part-2">
<h2><span class="section-number">3.3. </span>Part 2<a class="headerlink" href="#part-2" title="Permalink to this heading"></a></h2>
<p><strong>task_6_1.cpp</strong></p>
<p>The provided C++ MPI program demonstrates a basic circular data exchange among multiple processes. Using MPI_Send and MPI_Recv, the processes form a ring structure where process 0 initiates by sending a value to the next process. The value is then passed along until the last process sends it back to process 0. Each process prints messages indicating sent and received values along with ranks. This example showcases fundamental MPI communication functions for distributed computing, providing a concise illustration of message-passing concepts.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1">#include &lt;mpi.h&gt;</span>
<span class="linenos"> 2</span><span class="c1">#include &lt;iostream&gt;</span>
<span class="linenos"> 3</span><span class="c1">#include &lt;cassert&gt;</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="nb">int</span> <span class="n">main</span><span class="p">(</span><span class="nb">int</span> <span class="n">argc</span><span class="p">,</span> <span class="n">char</span><span class="o">**</span> <span class="n">argv</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos"> 6</span>  <span class="nb">int</span> <span class="n">l_ret</span> <span class="o">=</span> <span class="n">MPI_Init</span><span class="p">(</span><span class="o">&amp;</span><span class="n">argc</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">argv</span><span class="p">);</span>
<span class="linenos"> 7</span>  <span class="k">assert</span><span class="p">(</span><span class="n">l_ret</span> <span class="o">==</span> <span class="n">MPI_SUCCESS</span><span class="p">);</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span>  <span class="nb">int</span> <span class="n">l_rank</span><span class="p">;</span>
<span class="linenos">10</span>  <span class="nb">int</span> <span class="n">l_comm_size</span><span class="p">;</span>
<span class="linenos">11</span>
<span class="linenos">12</span>  <span class="n">l_ret</span> <span class="o">=</span> <span class="n">MPI_Comm_rank</span><span class="p">(</span><span class="n">MPI_COMM_WORLD</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">l_rank</span><span class="p">);</span>
<span class="linenos">13</span>  <span class="k">assert</span><span class="p">(</span><span class="n">l_ret</span> <span class="o">==</span> <span class="n">MPI_SUCCESS</span><span class="p">);</span>
<span class="linenos">14</span>
<span class="linenos">15</span>  <span class="n">l_ret</span> <span class="o">=</span> <span class="n">MPI_Comm_size</span><span class="p">(</span><span class="n">MPI_COMM_WORLD</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">l_comm_size</span><span class="p">);</span>
<span class="linenos">16</span>  <span class="k">assert</span><span class="p">(</span><span class="n">l_ret</span> <span class="o">==</span> <span class="n">MPI_SUCCESS</span><span class="p">);</span>
<span class="linenos">17</span>
<span class="linenos">18</span>  <span class="k">if</span> <span class="p">(</span> <span class="n">l_comm_size</span> <span class="o">&lt;</span> <span class="mi">2</span> <span class="p">)</span>
<span class="linenos">19</span>  <span class="p">{</span>
<span class="linenos">20</span>    <span class="n">std</span><span class="p">::</span><span class="n">cerr</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;There were not enough processes.&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="p">::</span><span class="n">endl</span><span class="p">;</span>
<span class="linenos">21</span>    <span class="n">MPI_Abort</span><span class="p">(</span><span class="n">MPI_COMM_WORLD</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="linenos">22</span>  <span class="p">}</span>
<span class="linenos">23</span>
<span class="linenos">24</span>  <span class="k">if</span> <span class="p">(</span> <span class="n">l_rank</span> <span class="o">==</span> <span class="mi">0</span> <span class="p">)</span>
<span class="linenos">25</span>  <span class="p">{</span>
<span class="linenos">26</span>    <span class="o">//</span> <span class="n">send</span> <span class="n">to</span> <span class="nb">next</span> <span class="n">process</span>
<span class="linenos">27</span>    <span class="nb">int</span> <span class="n">init_value</span> <span class="o">=</span> <span class="mi">42</span><span class="p">;</span>
<span class="linenos">28</span>    <span class="nb">int</span> <span class="n">receiver_rank</span> <span class="o">=</span> <span class="n">l_rank</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
<span class="linenos">29</span>    <span class="nb">int</span> <span class="n">message_tag</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="linenos">30</span>    <span class="n">l_ret</span> <span class="o">=</span> <span class="n">MPI_Send</span><span class="p">(</span><span class="o">&amp;</span><span class="n">init_value</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">MPI_INT</span><span class="p">,</span> <span class="n">receiver_rank</span><span class="p">,</span> <span class="n">message_tag</span><span class="p">,</span> <span class="n">MPI_COMM_WORLD</span><span class="p">);</span>
<span class="linenos">31</span>    <span class="k">assert</span><span class="p">(</span><span class="n">l_ret</span> <span class="o">==</span> <span class="n">MPI_SUCCESS</span><span class="p">);</span>
<span class="linenos">32</span>
<span class="linenos">33</span>    <span class="n">std</span><span class="p">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;Process with rank: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">l_rank</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot; has send the initial value: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">init_value</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot; to Process with rank: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">receiver_rank</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="p">::</span><span class="n">endl</span><span class="p">;</span>
<span class="linenos">34</span>
<span class="linenos">35</span>    <span class="o">//</span> <span class="n">receive</span> <span class="kn">from</span> <span class="nn">last</span> <span class="n">process</span>
<span class="linenos">36</span>    <span class="nb">int</span> <span class="n">received_value</span><span class="p">;</span>
<span class="linenos">37</span>    <span class="nb">int</span> <span class="n">sender_rank</span> <span class="o">=</span> <span class="n">l_comm_size</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
<span class="linenos">38</span>    <span class="n">MPI_Status</span> <span class="n">status</span><span class="p">;</span>
<span class="linenos">39</span>    <span class="n">l_ret</span> <span class="o">=</span> <span class="n">MPI_Recv</span><span class="p">(</span><span class="o">&amp;</span><span class="n">received_value</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">MPI_INT</span><span class="p">,</span> <span class="n">sender_rank</span><span class="p">,</span> <span class="n">message_tag</span><span class="p">,</span> <span class="n">MPI_COMM_WORLD</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">status</span><span class="p">);</span>
<span class="linenos">40</span>    <span class="k">assert</span><span class="p">(</span><span class="n">l_ret</span> <span class="o">==</span> <span class="n">MPI_SUCCESS</span><span class="p">);</span>
<span class="linenos">41</span>
<span class="linenos">42</span>    <span class="n">std</span><span class="p">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;Process with rank: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">l_rank</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot; has received the value: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">received_value</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot; from Process with rank: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">sender_rank</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="p">::</span><span class="n">endl</span><span class="p">;</span>
<span class="linenos">43</span>  <span class="p">}</span>
<span class="linenos">44</span>  <span class="k">else</span>
<span class="linenos">45</span>  <span class="p">{</span>
<span class="linenos">46</span>    <span class="o">//</span> <span class="n">receive</span>
<span class="linenos">47</span>    <span class="nb">int</span> <span class="n">received_value</span><span class="p">;</span>
<span class="linenos">48</span>    <span class="nb">int</span> <span class="n">sender_rank</span> <span class="o">=</span> <span class="n">l_rank</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
<span class="linenos">49</span>    <span class="nb">int</span> <span class="n">message_tag</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="linenos">50</span>    <span class="n">MPI_Status</span> <span class="n">status</span><span class="p">;</span>
<span class="linenos">51</span>    <span class="n">l_ret</span> <span class="o">=</span> <span class="n">MPI_Recv</span><span class="p">(</span><span class="o">&amp;</span><span class="n">received_value</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">MPI_INT</span><span class="p">,</span> <span class="n">sender_rank</span><span class="p">,</span> <span class="n">message_tag</span><span class="p">,</span> <span class="n">MPI_COMM_WORLD</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">status</span><span class="p">);</span>
<span class="linenos">52</span>    <span class="k">assert</span><span class="p">(</span><span class="n">l_ret</span> <span class="o">==</span> <span class="n">MPI_SUCCESS</span><span class="p">);</span>
<span class="linenos">53</span>
<span class="linenos">54</span>    <span class="n">std</span><span class="p">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;Process with rank: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">l_rank</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot; has received the value: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">received_value</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot; from Process with rank: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">sender_rank</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="p">::</span><span class="n">endl</span><span class="p">;</span>
<span class="linenos">55</span>
<span class="linenos">56</span>    <span class="k">if</span> <span class="p">(</span> <span class="n">l_rank</span> <span class="o">==</span> <span class="n">l_comm_size</span> <span class="o">-</span> <span class="mi">1</span> <span class="p">)</span>
<span class="linenos">57</span>    <span class="p">{</span>
<span class="linenos">58</span>        <span class="o">//</span> <span class="n">send</span> <span class="n">process</span> <span class="mi">0</span>
<span class="linenos">59</span>        <span class="nb">int</span> <span class="n">receiver_rank</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
<span class="linenos">60</span>        <span class="n">l_ret</span> <span class="o">=</span> <span class="n">MPI_Send</span><span class="p">(</span><span class="o">&amp;</span><span class="n">received_value</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">MPI_INT</span><span class="p">,</span> <span class="n">receiver_rank</span><span class="p">,</span> <span class="n">message_tag</span><span class="p">,</span> <span class="n">MPI_COMM_WORLD</span><span class="p">);</span>
<span class="linenos">61</span>        <span class="k">assert</span><span class="p">(</span><span class="n">l_ret</span> <span class="o">==</span> <span class="n">MPI_SUCCESS</span><span class="p">);</span>
<span class="linenos">62</span>        <span class="n">std</span><span class="p">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;Process with rank: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">l_rank</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot; has send the initial value: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">received_value</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot; to Process with rank: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">receiver_rank</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="p">::</span><span class="n">endl</span><span class="p">;</span>
<span class="linenos">63</span>    <span class="p">}</span>
<span class="linenos">64</span>    <span class="k">else</span>
<span class="linenos">65</span>    <span class="p">{</span>
<span class="linenos">66</span>        <span class="o">//</span> <span class="n">sends</span> <span class="n">back</span> <span class="n">to</span> <span class="n">rank</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">appends</span> <span class="n">its</span> <span class="n">rank</span> <span class="o">-&gt;</span> <span class="n">value</span> <span class="o">+</span> <span class="n">rank</span>
<span class="linenos">67</span>        <span class="nb">int</span> <span class="n">receiver_rank</span> <span class="o">=</span> <span class="n">l_rank</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
<span class="linenos">68</span>        <span class="n">l_ret</span> <span class="o">=</span> <span class="n">MPI_Send</span><span class="p">(</span><span class="o">&amp;</span><span class="n">received_value</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">MPI_INT</span><span class="p">,</span> <span class="n">receiver_rank</span><span class="p">,</span> <span class="n">message_tag</span><span class="p">,</span> <span class="n">MPI_COMM_WORLD</span><span class="p">);</span>
<span class="linenos">69</span>        <span class="k">assert</span><span class="p">(</span><span class="n">l_ret</span> <span class="o">==</span> <span class="n">MPI_SUCCESS</span><span class="p">);</span>
<span class="linenos">70</span>        <span class="n">std</span><span class="p">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;Process with rank: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">l_rank</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot; has send the initial value: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">received_value</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot; to Process with rank: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">receiver_rank</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="p">::</span><span class="n">endl</span><span class="p">;</span>
<span class="linenos">71</span>    <span class="p">}</span>
<span class="linenos">72</span>  <span class="p">}</span>
<span class="linenos">73</span>
<span class="linenos">74</span>  <span class="n">l_ret</span> <span class="o">=</span> <span class="n">MPI_Finalize</span><span class="p">();</span>
<span class="linenos">75</span>  <span class="k">assert</span><span class="p">(</span><span class="n">l_ret</span> <span class="o">==</span> <span class="n">MPI_SUCCESS</span><span class="p">);</span>
<span class="linenos">76</span>
<span class="linenos">77</span>  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="linenos">78</span><span class="p">}</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>result.log</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># Using &#39;mpirun -np 10 ./task_6_1.o&#39;</span>
<span class="linenos"> 2</span><span class="n">Process</span> <span class="k">with</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">0</span> <span class="n">has</span> <span class="n">send</span> <span class="n">the</span> <span class="n">initial</span> <span class="n">value</span><span class="p">:</span> <span class="mi">42</span> <span class="n">to</span> <span class="n">Process</span> <span class="k">with</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">1</span>
<span class="linenos"> 3</span><span class="n">Process</span> <span class="k">with</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">1</span> <span class="n">has</span> <span class="n">received</span> <span class="n">the</span> <span class="n">value</span><span class="p">:</span> <span class="mi">42</span> <span class="kn">from</span> <span class="nn">Process</span> <span class="k">with</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">0</span>
<span class="linenos"> 4</span><span class="n">Process</span> <span class="k">with</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">1</span> <span class="n">has</span> <span class="n">send</span> <span class="n">the</span> <span class="n">initial</span> <span class="n">value</span><span class="p">:</span> <span class="mi">42</span> <span class="n">to</span> <span class="n">Process</span> <span class="k">with</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">2</span>
<span class="linenos"> 5</span><span class="n">Process</span> <span class="k">with</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">2</span> <span class="n">has</span> <span class="n">received</span> <span class="n">the</span> <span class="n">value</span><span class="p">:</span> <span class="mi">42</span> <span class="kn">from</span> <span class="nn">Process</span> <span class="k">with</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">1</span>
<span class="linenos"> 6</span><span class="n">Process</span> <span class="k">with</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">2</span> <span class="n">has</span> <span class="n">send</span> <span class="n">the</span> <span class="n">initial</span> <span class="n">value</span><span class="p">:</span> <span class="mi">42</span> <span class="n">to</span> <span class="n">Process</span> <span class="k">with</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">3</span>
<span class="linenos"> 7</span><span class="n">Process</span> <span class="k">with</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">3</span> <span class="n">has</span> <span class="n">received</span> <span class="n">the</span> <span class="n">value</span><span class="p">:</span> <span class="mi">42</span> <span class="kn">from</span> <span class="nn">Process</span> <span class="k">with</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">2</span>
<span class="linenos"> 8</span><span class="n">Process</span> <span class="k">with</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">3</span> <span class="n">has</span> <span class="n">send</span> <span class="n">the</span> <span class="n">initial</span> <span class="n">value</span><span class="p">:</span> <span class="mi">42</span> <span class="n">to</span> <span class="n">Process</span> <span class="k">with</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">4</span>
<span class="linenos"> 9</span><span class="n">Process</span> <span class="k">with</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">4</span> <span class="n">has</span> <span class="n">received</span> <span class="n">the</span> <span class="n">value</span><span class="p">:</span> <span class="mi">42</span> <span class="kn">from</span> <span class="nn">Process</span> <span class="k">with</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">3</span>
<span class="linenos">10</span><span class="n">Process</span> <span class="k">with</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">4</span> <span class="n">has</span> <span class="n">send</span> <span class="n">the</span> <span class="n">initial</span> <span class="n">value</span><span class="p">:</span> <span class="mi">42</span> <span class="n">to</span> <span class="n">Process</span> <span class="k">with</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">5</span>
<span class="linenos">11</span><span class="n">Process</span> <span class="k">with</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">5</span> <span class="n">has</span> <span class="n">received</span> <span class="n">the</span> <span class="n">value</span><span class="p">:</span> <span class="mi">42</span> <span class="kn">from</span> <span class="nn">Process</span> <span class="k">with</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">4</span>
<span class="linenos">12</span><span class="n">Process</span> <span class="k">with</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">5</span> <span class="n">has</span> <span class="n">send</span> <span class="n">the</span> <span class="n">initial</span> <span class="n">value</span><span class="p">:</span> <span class="mi">42</span> <span class="n">to</span> <span class="n">Process</span> <span class="k">with</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">6</span>
<span class="linenos">13</span><span class="n">Process</span> <span class="k">with</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">6</span> <span class="n">has</span> <span class="n">received</span> <span class="n">the</span> <span class="n">value</span><span class="p">:</span> <span class="mi">42</span> <span class="kn">from</span> <span class="nn">Process</span> <span class="k">with</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">5</span>
<span class="linenos">14</span><span class="n">Process</span> <span class="k">with</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">6</span> <span class="n">has</span> <span class="n">send</span> <span class="n">the</span> <span class="n">initial</span> <span class="n">value</span><span class="p">:</span> <span class="mi">42</span> <span class="n">to</span> <span class="n">Process</span> <span class="k">with</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">7</span>
<span class="linenos">15</span><span class="n">Process</span> <span class="k">with</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">7</span> <span class="n">has</span> <span class="n">received</span> <span class="n">the</span> <span class="n">value</span><span class="p">:</span> <span class="mi">42</span> <span class="kn">from</span> <span class="nn">Process</span> <span class="k">with</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">6</span>
<span class="linenos">16</span><span class="n">Process</span> <span class="k">with</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">7</span> <span class="n">has</span> <span class="n">send</span> <span class="n">the</span> <span class="n">initial</span> <span class="n">value</span><span class="p">:</span> <span class="mi">42</span> <span class="n">to</span> <span class="n">Process</span> <span class="k">with</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">8</span>
<span class="linenos">17</span><span class="n">Process</span> <span class="k">with</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">8</span> <span class="n">has</span> <span class="n">received</span> <span class="n">the</span> <span class="n">value</span><span class="p">:</span> <span class="mi">42</span> <span class="kn">from</span> <span class="nn">Process</span> <span class="k">with</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">7</span>
<span class="linenos">18</span><span class="n">Process</span> <span class="k">with</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">8</span> <span class="n">has</span> <span class="n">send</span> <span class="n">the</span> <span class="n">initial</span> <span class="n">value</span><span class="p">:</span> <span class="mi">42</span> <span class="n">to</span> <span class="n">Process</span> <span class="k">with</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">9</span>
<span class="linenos">19</span><span class="n">Process</span> <span class="k">with</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">9</span> <span class="n">has</span> <span class="n">received</span> <span class="n">the</span> <span class="n">value</span><span class="p">:</span> <span class="mi">42</span> <span class="kn">from</span> <span class="nn">Process</span> <span class="k">with</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">8</span>
<span class="linenos">20</span><span class="n">Process</span> <span class="k">with</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">9</span> <span class="n">has</span> <span class="n">send</span> <span class="n">the</span> <span class="n">initial</span> <span class="n">value</span><span class="p">:</span> <span class="mi">42</span> <span class="n">to</span> <span class="n">Process</span> <span class="k">with</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">0</span>
<span class="linenos">21</span><span class="n">Process</span> <span class="k">with</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">0</span> <span class="n">has</span> <span class="n">received</span> <span class="n">the</span> <span class="n">value</span><span class="p">:</span> <span class="mi">42</span> <span class="kn">from</span> <span class="nn">Process</span> <span class="k">with</span> <span class="n">rank</span><span class="p">:</span> <span class="mi">9</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="assignment_1.html" class="btn btn-neutral float-left" title="2. Report Week 4" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Bohdan Babii, Denis Novikau, Lucas Obitz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>